<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="323" id="KGk-i7-Jjw" customClass="HomeMainCell" customModule="WEATHER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-xI-cQT">
                        <rect key="frame" x="24" y="315" width="327" height="8"/>
                        <color key="backgroundColor" name="Second"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="NT3-cI-AVg"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-ww-rDr">
                        <rect key="frame" x="79" y="10" width="272" height="256"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zp-x2-Pmp">
                        <rect key="frame" x="24" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="4NV-YE-AFX"/>
                            <constraint firstAttribute="width" constant="24" id="fjT-al-IjE"/>
                        </constraints>
                        <color key="tintColor" name="Second"/>
                        <state key="normal" image="Settings">
                            <color key="titleColor" name="Second"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-0e-ajf">
                        <rect key="frame" x="24" y="88" width="76" height="153"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="153" id="hAT-rg-dz1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="128"/>
                        <color key="textColor" name="Second"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-xT-XaC">
                        <rect key="frame" x="100" y="180" width="38" height="38.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                        <color key="textColor" name="Second"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ростов-на-Дону" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-WP-da0">
                        <rect key="frame" x="24" y="241" width="307" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                        <color key="textColor" name="Second"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Временами снег" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CU-ba-3Fr">
                        <rect key="frame" x="24" y="269" width="327" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="Third"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="tintColor" name="First"/>
                <constraints>
                    <constraint firstItem="3Zp-x2-Pmp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="8gK-Hb-BRt"/>
                    <constraint firstItem="8CU-ba-3Fr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="CXi-eu-K7I"/>
                    <constraint firstAttribute="trailing" secondItem="L4Y-ww-rDr" secondAttribute="trailing" constant="24" id="CaC-iq-uEV"/>
                    <constraint firstItem="3Zp-x2-Pmp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CuL-TG-XbR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hhb-WP-da0" secondAttribute="trailing" constant="24" id="EKv-Ol-sFg"/>
                    <constraint firstItem="hhb-WP-da0" firstAttribute="top" secondItem="Hom-0e-ajf" secondAttribute="bottom" id="G7r-SC-RsC"/>
                    <constraint firstItem="hhb-WP-da0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Rro-7j-UjU"/>
                    <constraint firstItem="L4Y-ww-rDr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="T5F-Nb-oBA"/>
                    <constraint firstItem="ZfD-xI-cQT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="YnX-kc-B1Z"/>
                    <constraint firstAttribute="trailing" secondItem="ZfD-xI-cQT" secondAttribute="trailing" constant="24" id="crT-qa-4k7"/>
                    <constraint firstItem="Hom-0e-ajf" firstAttribute="top" secondItem="3Zp-x2-Pmp" secondAttribute="bottom" constant="54" id="fAk-OI-ETU"/>
                    <constraint firstAttribute="trailing" secondItem="8CU-ba-3Fr" secondAttribute="trailing" constant="24" id="hzl-FL-SYr"/>
                    <constraint firstItem="yGG-xT-XaC" firstAttribute="top" secondItem="Hom-0e-ajf" secondAttribute="topMargin" constant="84" id="rKr-rl-EKl"/>
                    <constraint firstItem="8CU-ba-3Fr" firstAttribute="top" secondItem="hhb-WP-da0" secondAttribute="bottom" id="tJk-VO-tm7"/>
                    <constraint firstItem="Hom-0e-ajf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="vzV-aQ-Hvg"/>
                    <constraint firstItem="yGG-xT-XaC" firstAttribute="leading" secondItem="Hom-0e-ajf" secondAttribute="trailing" id="wVX-MW-DUX"/>
                    <constraint firstAttribute="bottom" secondItem="ZfD-xI-cQT" secondAttribute="bottom" id="z0A-1h-IGE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="136.95652173913044" y="160.37946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rain" width="136" height="128"/>
        <image name="Settings" width="24" height="24"/>
        <namedColor name="First">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Second">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Third">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
